*
  font-size: 30px
body,html
  height: 100%

body
  background: url(../img/sass.svg) no-repeat center bottom

#main
  width: 97%
  margin: 0 auto

  p, div
    font-size: 1em
    i
      font-weight: bold