$bg-color: pink
$font-size: 1em

*
  font-size: 30px

body,html
  height: 100%

.flex-container
  width: 97%
  margin: 0 auto
  .flex-element-1
    width: 90%
    height: 300px
    margin: 20px 0px
    background-color: $bg-color
    font-size: $font-size
  .flex-element-2
    background-color: $bg-color
    font-size: $font-size
    width: 50%
    height: 300px
    margin: 20px 0px
  .flex-element-3
    background-color: $bg-color
    font-size: $font-size
    width: 70%
    height: 300px
    margin: 20px 0px