<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Особенность - 1</title>
        <style>
            *{
                font-size: 25px;
            }

            .col1, .col2 {
                float: left;
                height: 150px; 
            }

            .col1 {
                background: #85ab70; /* Цвет фона */
                width: 30%; /* Ширина */
                /*border-right: 12px solid rebeccapurple;*/ /*Линия справа раскомментировать для демонстрации*/
            }

            .col2 {
                background: #406325; /* Цвет фона */
                width: 65%; /* Ширина */
            }
        </style>
    </head>
    <body>
        <div class="col1"></div>
        <div class="col2"></div>
    </body>
</html>

<!--NOTE:В данном примере добавлено два блока, для которых задано свойство 002_float со значением left, -->
<!--что обеспечивает их расположение рядом друг с другом по горизонтали. Ширина первого блока — 30%, второго — 70%. -->
<!--При этом к первому блоку справа добавляется линия толщиной два пикселя, из-за чего суммарная ширина блоков превышает ширину окна браузера (30% + 2px + 70%).-->
