<!--
            Свойство font-weight - Устанавливает насыщенность шрифта.

            Значение устанавливается от 100 до 900 с шагом 100.
            Сверхсветлое начертание, которое может отобразить браузер, имеет значение 100, а сверхжирное — 900.
            Нормальное начертание шрифта (которое установлено по умолчанию) эквивалентно 400,
            стандартный полужирный текст — значению 700.

            Насыщенность шрифта задается с помощью ключевых слов:
            bold — полужирное начертание, bolder — жирное начертание;
            lighter — светлое начертание, normal — нормальное начертание.
            Также допустимо использовать условные единицы от 100 до 900.


-->

<html>
<head>
    <title>Свойство font-weight</title>
    <style type="text/css">
        body{
            color: #000000;
            background-color: #ffffff;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
        }

        .one{
            font-weight: normal;
        }

        .two{
            font-weight: bold;
        }

        .three{
            font-weight: normal;
        }

        .three span{
            font-weight: bolder;
        }

        .four {
            font-weight: bold;
        }

        .four span {
            font-weight: lighter;
        }

        .five{
            font-weight: 100;
        }

        .six{
            font-weight: 200;
        }

        .seven{
            font-weight: 300;
        }

        .eight{
            font-weight: 400;
        }

        .nine{
            font-weight: 500;
        }

        .ten{
            font-weight: 600;
        }

        .eleven{
            font-weight: 700;
        }

        .twelve{
            font-weight: 800;
        }

        .thirteen{
            font-weight: 900;
        }

        .column {
            width: 150px;
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <h1>Font Weight</h1>
    <div class="column">
        <p class="one"> normal </p>
        <p class="two"> bold   </p>
        <p class="three">

            Шрифт этого параграфа нормальный но следующее слово будет <span>жирнее</span> чем
            окружающие его слова.


        </p>

        <p class="four">
            Шрифт этого параграфа имеет жирное начертание, но следующее слово будет <span>легче</span> чем
            окружающие его слова.</p>
    </div>


    <div class="column">

        <p class="five">
            100</p>
        <p class="six">
            200</p>
        <p class="seven">
            300</p>
        <p class="eight">
            400</p>
        <p class="nine">
            500</p>
        <p class="ten">
            600</p>
        <p class="eleven">
            700</p>
        <p class="twelve">
            800</p>
        <p class="thirteen">
            900</p>
    </div>
</body>
</html>