<!--
    Свойство CSS Display нужен для установки типа html элемента относительно других элементов.
    Проще говоря это опция отвечает за то, как отображать элемент относительно други.
    Значения:
      *block  - блочный элемент (автоматически создает перевод строки)
      *inline - встроенный элемент (не создает перевода строки, и не доступны сss cвойства:
        width\height, margin-top, margin-bottom);
      *none   - Элемент не показывается, вообще. Как будто его и нет.
-->

<html>
<head>
    <title>Display</title>
    <meta charset="utf-8">
    <style>
        span, div{
            font-size: 25px;
        }

        span{
            display: block;
        }

        div{
            display: inline;
        }

        .hidden{
            display: none;
        }

        .item{
            padding: 5px;
            border: 1px solid black;
            margin-right: 5px;
            border-radius: 5px;
            color: black;
        }

        .no-workin-class{
            display: inline;
            width:300px;
            height: 300px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <span>span - 1</span>
    <span>span - 2</span>
    <span>span - 3</span>

    <hr/>

    <div class="item">div - 1</div>
    <div class="item">div - 2</div>
    <div class="item">div - 3</div>

    <hr/>

    <p class="hidden">Параграф который не будет виден.</p>

    <hr/>

    <span class="no-workin-class">На строчные элементы не действуют сss cвойства: margin-top, margin-bottom, width, height</span>
</body>
</html>