*
  font-size: 30px
body,html
  height: 100%

body
  background: url(../img/sass.svg) no-repeat center center

#main
  width: 97%
  margin: 0 auto
  &:hover p
    background-color: pink
    top: 100px
  p, div
    font-size: 1em
    position: relative
    top: 0px
    transition: all 1s
    i
      font-weight: bold
